<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Freeport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a class="contact"><img src="Gambar/login.png" width="20px" height="20px">Contact</a>
            <a class="FAQ"><img src="Gambar/FAQ.png" width="30px" height="20px">FAQ</a>
            <a class="FCX"><img src="Gambar/FCX.png" width="20px" height="20px">FCX Global</a>
        </div>

        <div class="logo">
            <img src="Gambar/logo.png" alt="PT Freeport Logo">
        </div>

        <div class="menu-container">
            <button id="b-button"><img src="Gambar/Menu.png" width="30px" height="30px"></button>
            <ul id="menu" class="hidden">
                <li class="statistic">
                    <a href="#">FCX Global</a>
                </li>
                <li class="produk">
                    <a href="#">Tentang PT.Freeport</a>
                </li>
                <li class="income">
                    <a href="#">Karir</a>
                </li>
                <li class="income">
                    <a href="#">Keberlanjutan</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="teksutama">Jadi contoh teks seperti ini ya! hehehehe</div>
    <br>
    




    <div class="background"></div>
    <div class="background-slideshow"></div>

    <div class="container-content">
        <h1 class="content-1">Tentang PT Freeport</h1>
        <p>PT Freeport Indonesia adalah perusahaan pertambangan yang beroperasi di Indonesia. Perusahaan ini terkenal dengan kegiatan pertambangan emas dan tembaga di daerah Papua. Sejak berdiri pada tahun 1967, PT Freeport Indonesia telah menjadi salah satu produsen logam mulia terkemuka di dunia.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
